StatusUp/MainPage.xaml

<Page
    x:Class="StatusUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatusUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Header" Text="STATUSUPDATE" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Login" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentRoot" Margin="0,134,0,-134">
            <Button x:Name="b1" Content="Login" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" Click="Login_Click" Height="76" Width="159"/>
            <TextBox x:Name="username"  HorizontalAlignment="Left" Margin="141,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="38" Width="126" TextAlignment="Center" LineHeight="24" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="38" Width="126" TextAlignment="Center" LineHeight="24" FontSize="24"/>
            <PasswordBox x:Name="password"  HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" Width="226"/>
            <Button x:Name="b2" Content="Register" HorizontalAlignment="Left" Margin="208,209,0,0" VerticalAlignment="Top" Click="Register_Click" Height="77" Width="159"/>
            <ProgressRing x:Name="ring" Margin="129,306,129,0" VerticalAlignment="Top" Height="94" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>

        </Grid>
    </Grid>
</Page>
