StatusUp/Services.xaml

<Page x:Name="Result"
    x:Class="StatusUp.Services"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatusUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,10,0,0">
        <ProgressRing x:Name="r1" Margin="131,237,131,261" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False"/>

        <ListBox Height="492" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="380" Margin="10,138,0,-25" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8"
                VerticalAlignment="Top"
                Source="{Binding img}"
                Width="50" Height="50" />
                        <StackPanel>
                            <TextBlock Margin="8" Width="250"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Text="{Binding name}" Foreground="White" FontSize="21" />
                            <TextBlock Width="100"
                      Margin="8,0,8,8"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Text="{Binding Lag}" Foreground="White" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="STATUSUPDATE" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Margin="14,8,10,561"/>
        <TextBlock Text="Services Status" Margin="14,44,10,490" Style="{ThemeResource HeaderTextBlockStyle}"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="add" Label="Add Service" Click="add_Click" >
                    <AppBarButton.Icon>
                        <SymbolIcon HorizontalAlignment="Left" Symbol="Add" Width="40"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
